# The default properties are set for OSX, for Windows-settings
# please refer to comments made under (1).

# (1) 
# Where are the jar files located that are required for compiling 
# your library such as e.g. core.jar?

classpath.local.location=${user.home}/eclipseProjects/CSPlugin/lib

# (2) set the source path and base class name.

source.package=org/cytoscape/csplugin
source.baseclass=org.cytoscape.csplugin.PluginWrapper

# (3) set the java version that should be used to compile your plugin.
java.target.version=1.6

# set the description of the ant build.xml file
ant.description=CytoscapePlugin. ant build file.

# (4) project details.
project.name=CytoKegg

#(5) local cytoscape plugins folder
cytoscape.plugins.path=/Applications/Cytoscape_v2.8.1/plugins